# identitty_service

./: .gitignore  DOCUMENTATION.md  README.md  application.yaml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/com/example/identityservice/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/identityservice/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/identityservice/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogOutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/identityservice/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/identityservice/entity/: InvalidatedToken.java  MyUser.java  Permission.java  Role.java  User.java
src/main/java/com/example/identityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/identityservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/identityservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/identityservice/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/identityservice/validation/: DobConstraint.java  DobValidator.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/test/java/com/example/identityservice/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/example/identityservice/service/: UserServiceTest.java
src/test/resources/: test.properties
